GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=YOUR_API_KEY_HERE

WEBUI_SECRET_KEY=change-this-to-a-secure-key

# Ollama Settings
OLLAMA_API_BASE_URL=http://host.docker.internal:11434/api

# Database Settings
POSTGRES_PORT=5432
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=change-this-postgres-password

# Crawl4AI
CRAWL4AI_API_TOKEN=change-this-password